AngelsManagement/Windows/AddStudentWindow.xaml

<Window x:Class="AngelsManagement.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelsManagement"
        mc:Ignorable="d"
        Title="Dodaj podopiecznego" Height="288.878" Width="451.059" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="20,20,0,65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0">Imię</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,0,10" x:Name="FirstNameTextBox"/>
            <Label Grid.Row="1">Nazwisko</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,0,10" x:Name="LastNameTextBox"/>

            <Label Grid.Row="2">Rok urodzenia</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,0,10" x:Name="BirthYearTextBox"/>
            <Label Grid.Row="3">Szkoła</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,0,10" x:Name="SchoolTextBox"/>

            <Label Grid.Row="4">Miasto</Label>
            <ComboBox x:Name="CityComboBox" Grid.Row="4" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Left" Margin="5,5,0,0">
                <ComboBoxItem IsSelected="True">
                    Gdańsk
                </ComboBoxItem>
                <ComboBoxItem>Wrocław</ComboBoxItem>
                <ComboBoxItem>Poznań</ComboBoxItem>
            </ComboBox>
            
        </Grid>
        <Button x:Name="AddStudentButton" Content="Dodaj podopiecznego" 
               HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="Auto"
                Margin="0,0,0,10" Click="AddStudentButton_Click"/>

    </Grid>
</Window>
