AngelsManagement/Windows/AddVolunteerWindow.xaml

<Window x:Class="AngelsManagement.AddVolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelsManagement"
        mc:Ignorable="d"
        Title="Dodaj wolontariusza" Height="391.791" Width="516.959" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="20,20,0,96">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0">Imię</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,0,10" x:Name="FirstNameTextBox"/>
            <Label Grid.Row="1">Nazwisko</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,0,10" x:Name="LastNameTextBox"/>

            <Label Grid.Row="2">Rok urodzenia</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,0,10" x:Name="BirthYearTextBox"/>
            <Label Grid.Row="3">Email</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,0,10" x:Name="EmailTextBox"/>
            <Label Grid.Row="4">Adres</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,0,10" x:Name="AddressTextBox"/>
            <Label Grid.Row="5">Miasto</Label>
            <ComboBox x:Name="CityComboBox" Grid.Row="5" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Left" Margin="5,5,0,0">
                <ComboBoxItem IsSelected="True">
                    Gdańsk
                </ComboBoxItem>
                <ComboBoxItem>Wrocław</ComboBoxItem>
                <ComboBoxItem>Poznań</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button x:Name="AddVolunteerButton" Content="Dodaj wolontariusza" 
               HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="Auto"
                Margin="0,0,0,10" Click="AddVolunteerButton_Click"/>

    </Grid>

</Window>
