AngelsManagement/Windows/ChangePasswordWindow.xaml

<Window x:Class="AngelsManagement.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelsManagement.Windows"
        mc:Ignorable="d"
        Title="Zmień hasło użytkownika" Height="150" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Login</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,0,10" x:Name="LoginTextBox"/>
            <Label Grid.Row="1">Nowe hasło</Label>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5,5,0,10" x:Name="PasswordBox" />

            <Button x:Name="ChangePasswordButton" 
                Content="Zmień hasło użytkownika" 
                Grid.Row="4" Grid.Column="1" 
                HorizontalAlignment="Center" Margin="0,5,0,10" 
                VerticalAlignment="Bottom" Width="Auto" Click="ChangePasswordButton_Click"/>

            

        </Grid>

    </Grid>
</Window>
