AngelsManagement/Windows/GuardianDetailsWindow.xaml

<Window x:Class="AngelsManagement.Windows.GuardianDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelsManagement"
        mc:Ignorable="d"
        Title="Szczegóły o opiekunie" Height="380" Width="638.403">
    <Grid>
        <Grid Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Label Grid.Row="0">Imię</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,0,10" x:Name="FirstNameTextBox" IsEnabled="False"/>
            <Label Grid.Row="1">Nazwisko</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,0,10" x:Name="LastNameTextBox" IsEnabled="False"/>

            <Label Grid.Row="2">Numer telefonu</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,0,10" x:Name="PhoneTextBox" IsEnabled="False"/>
            
            <Label Grid.Row="3">Miasto</Label>
            <ComboBox x:Name="CityComboBox" Grid.Row="3" Grid.Column="1" 
                      Width="100" Height="25" HorizontalAlignment="Left" Margin="5,5,0,5" IsEnabled="False">
                <ComboBoxItem IsSelected="True">
                    Gdansk
                </ComboBoxItem>
                <ComboBoxItem>Wroclaw</ComboBoxItem>
                <ComboBoxItem>Poznan</ComboBoxItem>
            </ComboBox>

            <Button x:Name="SaveChangesButton" 
                Content="Zapisz zmiany" 
                Grid.Row="4" Grid.Column="1" 
                HorizontalAlignment="Center" Margin="0,5,0,10" 
                VerticalAlignment="Bottom" Width="Auto" Click="SaveChangesButton_Click"
                    Visibility="Hidden"/>

            <Label Grid.Row="5">Podopieczni</Label>
            <DataGrid x:Name="StudentsDataGrid" Grid.Row="5" Grid.Column="1" 
                      HorizontalAlignment="Center" Height="123" Margin="3,0,-159,-13"  
                      VerticalAlignment="Bottom" Width="457"
                      IsReadOnly="True"
                      />

        </Grid>
        
    </Grid>
</Window>
