AngelsManagement/Windows/StudentDetailsWindow.xaml

<Window x:Class="AngelsManagement.Windows.StudentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelsManagement"
        mc:Ignorable="d"
        Title="Szczegóły o podopiecznym" Height="339.577" Width="631.454">
    <Grid>
        <Grid Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>


            <Label Grid.Row="0">Imię</Label>
            <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="5,5,0,10" x:Name="FirstNameTextBox"/>
            <Label Grid.Row="1">Nazwisko</Label>
            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="5,5,0,10" x:Name="LastNameTextBox"/>

            <Label Grid.Row="2">Rok urodzenia</Label>
            <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="5,5,0,10" x:Name="BirthYearTextBox"/>
            <Label Grid.Row="3">Szkoła</Label>
            <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="5,5,0,10" x:Name="SchoolTextBox"/>
            <Label Grid.Row="4">Miasto</Label>
            <ComboBox IsReadOnly="True" x:Name="CityComboBox" Grid.Row="4" Grid.Column="1" 
                      Width="100" Height="25" HorizontalAlignment="Left" Margin="5,5,0,5">
                <ComboBoxItem IsSelected="True">
                    Gdansk
                </ComboBoxItem>
                <ComboBoxItem>Wroclaw</ComboBoxItem>
                <ComboBoxItem>Poznan</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="5">Rodzice</Label>
            <DataGrid x:Name="guardiansDataGrid" Grid.Row="5" Grid.Column="1" 
                      HorizontalAlignment="Center" Height="58" Margin="3,0,-159,52"  
                      VerticalAlignment="Bottom" Width="457"
                      IsReadOnly="True"/>

        </Grid>
        <Button x:Name="AddGuardianButton" 
                Content="Dodaj rodzica" 
                HorizontalAlignment="Center" Margin="0,0,0,5" 
                VerticalAlignment="Bottom" Width="Auto" Click="AddGuardianButton_Click"/>


    </Grid>
</Window>
