AngelsManagement/MainWindow.xaml

<Window x:Class="AngelsManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngelsManagement"
        mc:Ignorable="d"
        Title="Anioły Wiedzy - Osoby" Height="732.393" Width="924.944">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Dodaj osobę">
                    <MenuItem Header="Dodaj wolontariusza" Click="OnAddVolunteerButtonClick"/>
                    <MenuItem Header="Dodaj podopiecznego" Click="OnAddStudentButtonClick"/>
                    <MenuItem Header="Dodaj rodzica"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl TabStripPlacement="Top" Margin="0,30,9.6,0" RenderTransformOrigin="0.467,0.501">
            <TabItem Header="Wolontariusze">
                <Grid Background="#ffffff">
                    <TabControl x:Name="VolunteersTabControl" TabStripPlacement="Bottom" Margin="0,0,9.6,0" RenderTransformOrigin="0.467,0.501">
                       
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="Podopieczni">
                <Grid Background="#ffffff">
                    <TabControl x:Name="StudentsTabControl" TabStripPlacement="Bottom" Margin="0,0,9.6,0" RenderTransformOrigin="0.467,0.501">
                        
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Rodzice">
                <Grid Background="#ffffff">
                    <TabControl x:Name="ParentsTabControl" TabStripPlacement="Bottom" Margin="0,0,9.6,0" RenderTransformOrigin="0.467,0.501">
                        
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
